
ftp.server.ip=10.211.55.17
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.supplewoman.com/


alipay.callback.url=http://nyejc5.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

