
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176219661
appid = 2016091800541801

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXTyqqOB+832GHd0lv3Qo2tXzaJbTHxF0Bii1VWDd1GAwUeduSeX6RVCXbwGMMnTZawxVsO4bzFpbU8eq5em1fYOt78pyyk4dXL9YCTASCAgp7CS02VEUHyqw1sEbfVpeYqnFKuOOBpc+wZE75X2QhsCg4CCs6fA5Cr/O+sobDLgZDFQWWuzaKn/TkyDhtMy1IUXTdUDEDqgFzph7YzJQr0wEx4OZUHluAzDvQsIQyjMy+Urdy0j/1cbLT8i+aEX9AujfIjGI+WPiUFA6Ee8tAiZI0eFGL7OpZgREiv4x0O28JTIQRYK2kwyc9V9dIYZ1ICTCb/Y6WQOdvb3olzWxZAgMBAAECggEATNvP5ktAA+bMWc2EJih3qbaixwTkQZ1DSSbxRCrdcMNYT4ZevJaubg/6cxfUuHGbTJtP5HyQXiaZU23XN4QyzoIi3AEvC57Y3rbT1LLcj1WOEVVl+/TuY7jVpSf3uDb6JnhduAEWv6KETyuE2jNUX7BlnaC4pKqja8iI3dM9lSKgFHRBlXqNokzu9lVa+4YjFWS09Q1ps8XQCYvuuJKbGHA6MP+L/xlp+ao/lWUj1PDyiv1pVHo7+aFdFP/OK5XfH/LWZmugRB+0wArTvUOyOIbNup68+EZrVr2jfq2HqW7mMEwEWPRIL3xc5t7q+6faQeJb2LRUI2QC9/MrFi1+CQKBgQDhLSF2RUqTHw96vUC48xQQ/XQ5DbFGv2PbY5rQCV1epCouYNUv60lgUg6pTORYa61AwW3HGqz5rCgkxGEqPilYjZWMMf7sozTk6a73eDhEZtPGjZub4Pqjq/ESHnfuCt4SBdsSMR4TTt+v9EziUCf3f/fp/c4gm1TOT3vhNWx3LwKBgQCsBYHykThDGqVWjixE40v0M028UA5mHNfr9kR9FbX1qgYJa+ivRKmpsOpBybmNQS8wOzbhiMPenFwZBCnAK0pU4yT9laUbye1VK8JfElvM46NCumgSJ76OXt70il67eOzI4SjYpy4fkv0xls4xEfrxqx4a1pkFrNotfPvs50Ty9wKBgFQaZSsliksVCNURJsFtmQsXf3dn09TW21cwBry5IrScoFyeMkIpoUhmna9CVu9nmFhdZsE9B2phkMTazGfYu9ylVTv92HdOJg1x8rXfozR5K5Q3g+1exH6pU+sukiDI0lTs9vv+eHtBtG6l0qmcwrDAjTpKX9jx62T7bwuYxqBlAoGAHtVh5Hu5LPYCutADCVoAjEYB4gYrfowe+9GJly4kDmOqb1fjPj89dggbBS3GT5ZmgeurO6PLEATQ0T8YyLQ5v5tzTuzaym9YVhLg5S+iOsh2xAgrjU2Ib3Z72jNPJaVYM+1/582Xi9tJ/PB+BvelFlpIrCDZDtZbyRmFAoK1riMCgYAZW3i+cgvbWk4VU7Eb0af76V8dQEtBt5R0q94bL7Lo0C58YjWPcbOAmANq/CYIJ/KdUo1wJE6KkL7Uhxi/V0NfJiOg5J+CygLOgcUpAFl+CuDhIWZMs7bku0JCSXWlYguaThqVtx0/R7Bcfq4IBauZqjd1BUvJmwT9+w3V0FClTQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl08qqjgfvN9hh3dJb90KNrV82iW0x8RdAYotVVg3dRgMFHnbknl+kVQl28BjDJ02WsMVbDuG8xaW1PHquXptX2Dre/KcspOHVy/WAkwEggIKewktNlRFB8qsNbBG31aXmKpxSrjjgaXPsGRO+V9kIbAoOAgrOnwOQq/zvrKGwy4GQxUFlrs2ip/05Mg4bTMtSFF03VAxA6oBc6Ye2MyUK9MBMeDmVB5bgMw70LCEMozMvlK3ctI/9XGy0/IvmhF/QLo3yIxiPlj4lBQOhHvLQImSNHhRi+zqWYERIr+MdDtvCUyEEWCtpMMnPVfXSGGdSAkwm/2OlkDnb296Jc1sWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArggCzHOxwBu1ck33Ym5FtWs/Fl9GP8fxOCQEVh9KLj9nDArsFchlyGlgbeu1H9jMru9B1bYaFj7N+/CLwcYvpX3qkiA8FtPOOvmcTpmSyV5+MNKHI6gw/k5EET59JG5pd9ilmbd1wueorZkwOoCvWg3qU2Bb3tbotXZeZsYbqFfTfjgDLXZW/+owO/KdSF24F4xm4eKv9nwBgf6mJBi6AX7CTM04F0WgDNjE4yMMJjYv5l4qMjt6GmBo1kfB2cfwEem+wQeRJzjRNgRVWLZH9xO4uA3pAY+6b1bybYvBQ2U1o9oani7AJb5AhnKPdQElwhNcTIrOXLbvojCcNggrxwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
